@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,500;0,600;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap');

:root {
    /* Color Variables */
    --clr-Text: #191010;
    --clr-Text-2: #3c3c3c;
    --clr-Background: #ffffff;
    --clr-Background-2: #fff4f4;
    --clr-Background-3: #9159591a;;
    --clr-Primary: #cc1919;
    --clr-Secondary: #ffc2c2; 
    --clr-Accent: #915959;
    --clr-Accent-2: #e8e5e5;
    --clr-Accent-3: #faf9f9;     

    /* Container's Width Variables */
    --ctn-width-bg: 80vw;
    --ctn-width-md: 90vw;
    --ctn-width-sm: 96vw;

    /* Transition Variables */
    --transition: all 0.3s ease-in-out;
    --transition-btn: all 0.3s ease;

    /* Lettering Spacing */
    --letter-spacing-header: 0.125rem;
}

*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    border: none;
    list-style: none;
}
html{

    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    color: var(--clr-Text);
    overflow-x: hidden;
    letter-spacing: 1px;
}
a{
    color: var(--clr-Text)
}

.nav {
    min-width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    height: 3.75rem;
    padding: 0 1.5rem;
    background-color: var(--clr-Background);
    z-index: 100;
    box-shadow: 0 3px 5px rgba(0,0,0,0.2);
}
.nav-center {
    width: 100%;
    max-width: 1170px;
    height: 100%;
    margin: 0 auto;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    position: relative;
}
.nav-items {
    display: flex;
    gap: 2rem;
    font-weight: 500;
}
.nav-item a{
    color: var(--clr-Text);
    position: relative;
}
.nav-item ::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -0.25rem;
    height: 1.5px;
    background-color: var(--clr-Primary);
    transform: scaleX(0);
    transition: var(--transition);

}
.nav-item:hover ::before{
    transform: scaleX(100%);
}
.nav-btn .bx{
    font-size: 1.8rem;
}
.nav-btn{
    cursor: pointer;
}
.toggle-btn,
.close-btn {
    display: none;
}
.nav-btns{
    display: flex;
    gap: 2rem;
}
.logo{
    width: 12rem;
    overflow: hidden;
}
.logo img{
    width: 100%;
    height: auto;
    display: block;
}

.cart-btn{
    position: relative;
}
.cart-count{
    background: var(--clr-Primary);
    color: var(--clr-Background);
    padding: 0.25rem;
    border-radius: 45%;
    font-size: 0.85rem;
    position: absolute;
    top: -8px;
    right: 0;
    line-height: 0.8;
}
.close-btn{
    position: fixed;
    right: 0.5rem;
    top: 0.75rem;
}
/* =======================
    Media Queries for width
    < 769px (Tablet Devices)
==========================
 */
@media screen and (max-width: 768px){
    .toggle-btn,
    .close-btn{
        display: inline-block;
        
    }
    .logo{
        width: 8rem;
    }
    .overlay{
        background: rgba(0,0,0,.8);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateX(-100%);
        transition: var(--transition);

    }
    .show-overlay{
        transform: translateX(0);
    }
    .nav-items{
        flex-direction: column;
        background: var(--clr-Background);
        box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 3.5rem 1.5rem 2.5rem;
    }
   
}

/* =======================
    Hero Section
==========================
 */
.header {
    position: relative;
    top: 3.75rem;
    height: 100vh;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 4rem;
    background: var(--clr-Background-2);
    z-index: -1;
    box-shadow: inset 0 0 3px rgba(0,0,0,0.15);
}
.hero {
    background: linear-gradient(90deg, #000 0% 32%, rgba(255, 255, 255, .1)), url(./image/hero-1.jpg) no-repeat center center/ cover;
    height: 100%;
    padding: 4rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.banner{
    background: transparent;
}

.banner h1 {
    color: var(--clr-Accent-2);
    text-transform: capitalize;
    margin-bottom: 2rem;
    line-height: 1.5;
    letter-spacing: var(--letter-spacing-header);
    font-weight: 600;
}
.primary-btn {
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    background: linear-gradient(90deg, #cc1919 0%, #915959 100%);
    border-radius: 2rem;
    letter-spacing: 0.1rem;
    box-shadow: 0 2.5px 3px rgba(255, 255, 255, 0.3);
    transition: var(--transition-btn);
}
.primary-btn a{
    color: var(--clr-Accent-2);
}
.primary-btn:hover{
    color: var(--clr-Primary);
    background: var(--clr-Accent-2);
    cursor: pointer;
}

/* =======================
    Swiper
   =======================
 */
.aside{
    padding: 2rem 0.25rem;
    margin-top: 4rem;
    position: relative;
    margin-bottom: 3rem;
    overflow: hidden;
}
.aside h2{
    margin: 1rem;
    font-size: 1.7rem;
    letter-spacing: var(--letter-spacing-header);
    text-transform: capitalize;
    background: linear-gradient(90deg, #cc1919 0%, #ffc2c2 67% 54%, #915959 100% 83%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.swiper-ctn{
    margin: 0 auto;
    padding: 0.25rem;
    border-radius: 4px;
    width: 100vw;
}
 .product-img{
    max-width: 100%;
    height: auto;
    display: block;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
 }
 .image-ctn{
    overflow: hidden;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    position: relative;
 }
 .image-ctn:hover .product-img{
    opacity: 0.8;
 }
 .image-ctn:hover .product-btns{
    transform: translateX(0);
 }
 .product-btns{
    position: absolute;
    top: 70%;
    right: 0;
    background: transparent;
    padding: 1rem;
    transform: translateX(100%);
    transition: var(--transition);
 }
 .product-btn{  
    padding: 0.3rem;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 1rem;
 }
 .product-btn:hover{
    cursor: pointer;
 }
 .add-to-cart{
    color: var(--clr-Accent-2);
    background: var(--clr-Primary);
 }
 .details{
    color: var(--clr-Text-2);
    background: var(--clr-Secondary);
 }
 .product{
    border: 1.5px solid var(--clr-Background-3);
    border-radius: 0.25rem;
    padding: 0 0 0.5rem;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
 }
 .product:hover{
    border-color: var(--clr-Primary);
 }
 .product-info-ctn {
    padding: 0 1rem;
 }
 .product h5{
    padding: 0.3rem 0;
    text-align: left;
    text-transform: capitalize;
    line-height: 1.3;
    letter-spacing: 1px;
    margin-bottom: .5rem;
    font-size: 1rem;
 }
 .rating-price{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3rem;
 }
 .rating{
    font-size: .8rem;
    font-weight: 500;
    color: var(--clr-Text-2);
 }
 .rating .bxs-star{
    color: #ffb121;
    font-size: 1rem;
    margin-right: 0.25rem;
 }
 /* =======================
    Media Queries for width
    < 768px (Tablet Devices)
==========================
 */
 @media screen and (max-width: 768px) {
    .banner h1{
        font-size: 1.8rem;
        line-height: 1.2;
    }
    .primary-btn {
        font-size: 1.2rem;
        padding: 0.5rem 0.75rem;
    }
    
 }
 /* =======================
    Media Queries for width
    < 850px (Tablet Devices)
==========================
 */
@media screen and (max-width: 850px){ 
    .hero{
        padding: 3rem;
    }
    .product h5{
        font-size: 0.85rem;
    }
    .rating-price {
        font-size: 1.1rem;
    }
    .rating{
        font-size: 0.75rem;
    }
}

 /* =======================
    COllection
    =======================
*/
.collection{
    position: relative;
    padding: 1.5rem 2rem 1.5rem;
    margin: 0 auto;
}
.collection h3{
    margin-bottom: 1rem;
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: var(--letter-spacing-header);
    line-height: 2.1;
}
.collection-ctn{
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    max-width: 1170px;
}
.sortby-ctn{
    position: absolute;
    top: 0;
    right: 3.4%;
}
.sortby{
    border: 1px solid var(--clr-Primary);
    font-weight: 550;
    color: var(--clr-Text-2);
    position: relative;
    background: var(--clr-Accent-3);
    cursor: default;
}
.sortby .bx-chevron-down,
.sortby .bx-chevron-up{
    font-size: 1.1rem;
    background: var(--clr-Background);
    border-radius: 50%;
}
.sortby .bx-chevron-up{
    display: none;
}
.categories{
    position: absolute;
    top: 32px;
    right: 3.4%;
    color: #3c3c3c;
    background: var(--clr-Background);
    z-index: 5;
    padding: 0.5rem 0.7rem 1rem;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 0 3px rgba(0,0,0,.2);
    display: none;
    transition: var(--transition);
}
.show-categories{
    display: block;
}
.category{
    padding: 0.25rem;
    font-size: .85rem;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 1px;
    border-radius: 2px;
    background-color: var(--clr-Accent-3);
    transition: var(--transition);
}
.category:hover{
    transform: translateX(15%);
}

/* =======================
    Media Queries for width
    < 850px (Tablet Devices)
==========================
 */
@media screen and (max-width: 850px){
    .collection-ctn{
        grid-template-columns: repeat(3, 1fr);
    }
}

 /* =======================
    Contact
    =======================
*/
.contact{
    padding: 4rem 1rem;
    margin-top: 10rem;
    background: var(--clr-Background-2);
}
.contact-center{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1rem;
    background: var(--clr-Background-3);
    padding: 2rem;
    border-radius: 1rem;
    height: 30rem;
    width: 90vw;
    max-width: 1170px;
}
.container-left{
    background: var(--clr-Secondary);
    padding: 2rem;
    border-radius: 1rem;
    position: relative;
    bottom: 11rem;
}
.contact-info{
    overflow: hidden;
    margin-bottom: 1.5rem;
}
.contact-info .avatar{
    width: 100%;
    height: auto;
    display: block;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}
.container-left h3{
    font-size: 2rem;
    margin-bottom: 2rem;
    line-height: 1.8;
    letter-spacing: var(--letter-spacing-header);
    text-transform: capitalize;
}
.container-left p{
    font-size: 0.95rem;
    line-height: 1.5;
    letter-spacing: 0.6px;
    margin-bottom: 2rem;
}
.contact-details{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    font-size: 0.85rem;
    font-weight: 500;
    width: 100%;
}
.contact-details .info-1{
    margin-right: 1rem;
    font-size: 0.95rem;
}
.place {
    text-transform: capitalize;
}
.socials{
    display: flex;
    gap: 1rem;
    margin-top: 5rem;
    justify-self: center;
    flex-wrap: wrap;
    
}
.socials i{
    font-size: 1.3rem;
}
.socials div{
    background: var(--clr-Accent-2);
    border-radius: 50%;
    padding: 0.4rem;
    box-shadow: inset 0 0 2px rgba(0,0,0,0.2);
    transform: var(--transition-btn);
}
.socials div:hover{
    cursor: pointer;
    background: var(--clr-Text);
    color: var(--clr-Accent-3);
}
.form{
    padding: 1rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    border-radius: 1rem;
}
input, textarea{
    font-family: inherit;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 1px solid #acacac;
    color: #3c3c3c;
    font-size: 1.025rem;
    box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
}
input[type='text']{
    width: 50%;
    
}
.send-btn{
    width: max-content;
    color: var(--clr-Primary);
    padding: 0.45rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    background: transparent;
    border: 1.5px solid ;
    transition: var(--transition-btn);
}
.send-btn:hover{
    background-color: var(--clr-Primary);
    color: var(--clr-Accent-3);
}
::placeholder{
    text-transform: capitalize;
    letter-spacing: 0.6px;
    line-height: 1.5;
}
 /* =======================
    footer
    =======================
*/
footer{
    background-color: var(--clr-Text-2);
    color: var(--clr-Accent-3);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    margin-top: 10rem;
    /* max-width: 1170px; */
}
footer a{
    color: var(--clr-Accent-3);
}
.top-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem
}
.ctn-1{
    padding: 1rem;
}
.ctn-1 h4,
.join-us h4{
    text-transform: capitalize;
    white-space: nowrap;
    margin-bottom: 1rem;
}
.ctn1-list li{
    font-size: 0.75rem;
    line-height: 1.5;
    margin-bottom: 0.3rem;
    transition: var(--transition);
}
.ctn1-list li:hover{
    text-decoration: underline;
}

.bottom-container{
    margin-top: 4rem;
    display: flex;
    gap: 10rem;
    align-items: center;
}
.join-us{
    padding: 1rem;
}
.join-us .join{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}
.join i{
    font-size: 1.4rem;
    cursor: pointer;
}
.copyright{
    margin-top: 2rem;
    border-top: 1px solid rgba(255,255,255, 0.1);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}
.copyright p{
    font-size: 0.65rem;
}
@media screen and (max-width: 768px) {
    .bottom-container{
        gap: 2rem;
        flex-wrap: wrap;
    }
    .aside h2{
        font-size: 1.5rem;
        letter-spacing: var(--letter-spacing-header);
    }
    .container-left h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        letter-spacing: var(--letter-spacing-header);
    }
    .container-left p {
        font-size: 0.8rem;
        margin-bottom: 1rem;
    }
    .contact-center{
        height: auto;
    }
    input, textarea{
        font-size: 0.9rem;
    }
    ::placeholder{
        line-height: 1;
    }
    .container-left{
        bottom: auto;
    }
    .contact{
        margin-top: 2.5rem;
        margin-bottom: 1.5rem;
    }
}

/* =======================
    Media Queries for width
    < 600px (Tablet Devices)
==========================
 */
 @media screen and (max-width: 600px) {
    .collection-ctn {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-center {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    input[type=text],
    input[type=email] {
        width: 80%;
    }
    footer{
        margin-top: 6rem;
    }
    .banner{
        align-self: last baseline;
    }
    .product h5 {
        font-size: 0.65rem;
    }
    .rating{
        font-size: 0.6rem;
    }

 }
 /* ======================
    cart container
    ======================
  */

  .cart-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);

    z-index: -200;
    visibility: hidden;
  }
  .show-cart-overlay{
    z-index: 200;
    visibility: visible;
  }
  .cart-overlay-logo-ctn{
    display: flex;
    justify-content: space-between;
  }
  .cart-overlay-logo-ctn .logo-inner-ctn{
    width: 8rem;
    overflow: hidden;
    display: block;
  }
  .cart-overlay-logo-ctn img{
    width: 100%;
    height: auto;
  }
  .cart-ctn{
    background: var(--clr-Background);
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    padding: 1rem;
    overflow-x: hidden;
    overflow-y: scroll;
    
    transform: translateX(100%);
    z-index: -210;

}
.show-cart-ctn{
    transform: translateX(0);
    z-index: 210;
  }
  .cart{
    margin: 0 auto;
  }
  .cart h3{
    text-align: center;
    background:linear-gradient(90deg, #cc1919 0%, #915959 100%);
    color: var(--clr-Accent-3);
    border-radius: 0.5rem;
    letter-spacing: var(--letter-spacing-header);
  }
  .product-in-cart{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    padding: 0.25rem 0.75rem;
    margin-bottom: 2rem;
    align-items: center;
    border-bottom: 1px solid #acacac;
  }
  .product-in-cart-image{
    width: 5rem;
    height:5rem;
    overflow: hidden;
  }
  .product-in-cart-image img{
    width: 5rem;
    height: 5rem;
    display: block;
    border-radius: 4px;
  }
  .product-in-cart-info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .button-ctn{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .clear-cart-btn{
    background: var(--clr-Background);
    text-transform: capitalize;
    border-radius: 1rem;
  }
  .product-in-cart-count{
    display: flex;
    gap: 1rem;
}
.product-in-cart-count .bx-minus,
.product-in-cart-count .bx-plus{
    cursor: pointer;
    color: var(--clr-Primary);
    font-weight: 550;
  }
  .product-in-cart-count .amount{
    font-size: 0.85rem;
  }
  .product-in-cart-title{
    font-size: 0.85rem;
    font-weight: 550;
  }
  .product-in-cart-price{
    font-weight: 550;
    font-size: 0.85rem;
  }
  .remove{
    font-size: 0.75rem;
    color: var(--clr-Text-2);
    cursor: pointer;
  }
  .remove:hover{
    color: var(--clr-Primary)
  }
  .checkout-total{
    text-align: center;
    margin-bottom: 1rem;
    text-transform: capitalize;
    font-weight: 550;
  }
  /* =======================
  Product Details 
  =======================
  */
  @media screen and (min-width: 768px){
    .cart-ctn{
        width: 30vw;
        min-width: 450px;
    }
    .cart-overlay-logo-ctn .logo-inner-ctn{
        display: none;
    }
  }
 
  .details-overlay-outer{
    z-index: 140;
    background: rgba(0,0,0,.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: scale(0);
    transition: var(--transition);
}
.show-details-overlay-outer{
      transform: scale(1);
  }
 
.details-overlay{
    position: fixed;
    background: var(--clr-Background);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    border-radius: 1rem;
    z-index: 150;
    display: flex;
    flex-direction: column;
}
.details-image-ctn{
    overflow: hidden;
    width: 15rem;
}
.details-image-ctn img{
    width: 100%;
    height: auto;
    display: block;
    border-radius: 1rem;
}
.details-ctn{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    justify-self: center;
    align-self: center;
}
.details-info-ctn{
    padding: 0 0.5rem;
} 
.details-info-ctn h3{
    font-size: 1.3rem;
    line-height: 1;
    margin-bottom: 0.25rem;
}
.description-rating-ctn{
    padding-bottom: 0.5rem;
    border-bottom: 0.1px solid #e1e1e1;
}
.description-rating-ctn p {
    font-size: 0.85rem;
    line-height: 1.5;
    margin-bottom: 0.75rem;
}
.description-rating-ctn i{
    font-size: 0.85rem;
    color: var(--clr-Primary);
}
.description-rating-ctn span{
    font-size: 0.75rem;
}
.details-info-ctn h4{
    padding: 1rem 0;
}
.return-delivery-ctn{
    padding: 0.5rem 0;
    border: 1px solid #e1e1e1;
}
.delivery,
.return {
    display: flex;
    gap: 0.25rem;
    padding: 0.5rem;
}
.return i,
.delivery i{
    color: #ffb121;
}
.return h6,
.delivery h6{
    text-transform: capitalize;
    padding-bottom: 0.25rem;

}
.return p,
.delivery p{
    font-size: 0.65rem;
}
.delivery{
    border-bottom: 0.1px solid #e1e1e1;
}
.go-back-btn{
    margin-bottom: 1rem;
    gap: 0.5rem;
    display: flex;
}
.go-back-btn i{
    font-size: 1.3rem;
    cursor: pointer;
}
.go-back-btn span{
    color: var(--clr-Text-2);
    cursor: pointer;
}



@media screen and (max-width: 1024px) {
    .details-overlay{
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        border-radius: 0;
    }
    .details-ctn{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .description-rating-ctn p{
        padding-top: 0;
    }
}
